* {
   box-sizing: border-box;
}

body,
html {
   height: 100%;
}

body {
   background-color: #000000;
   color: #ffffff;
}

h1 {
   font-family: "Playfair Display";
   font-size: 30px;
   padding: 10px 0px;
   margin: 0px;
}

.field-box {
   position: relative;
   border: 2px solid #d0d0d0;
   float: left;
}

.field {
   position: relative;
   width: 1050px;
   display: flex;
   height: 650px;
   flex-wrap: wrap;
}

.field .tile {
   width: 50px;
   height: 50px;
   background-size: 100%;
   background-image: url(images/tile-.png);
   z-index: 5;
}

.field .tileW {
   background-image: url(images/tile-W.png);
}

.field .tileE {
   background-image: url(images/tile-E.png);
   z-index: 10;
}

.field .tileP {
   background-image: url(images/tile-P.png);
   z-index: 10;
}

.field .tileHP {
   background-image: url(images/tile-HP.png);
   z-index: 9;
}

.field .tileSW {
   background-image: url(images/tile-SW.png);
   z-index: 9;
}

.field .tileE .health {
   background-color: #ff0000;
   height: 3px;
}

.field .tileP .health {
   background-color: #00ff00;
   height: 3px;
}

.inventory-box {
   border: 2px solid #d0d0d0;
   float: left;
}

.inventory {
   position: relative;
   width: 800px;
   height: 32px;
}

.cl {
   clear: both;
   display: block;
}

.popup {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   display: none;
   justify-content: center;
   align-items: center;
   background-color: rgba(0, 0, 0, 0.3);
   z-index: 999;
}

.popup__content {
   background-color: white;
   opacity: 1;
   width: 450px;
   height: 250px;
   display: flex;
   flex-direction: column;
   padding: 20px;
   border-radius: 12px;
}

.popup__title {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #000000;
   flex-grow: 1;
}

.popup__btn {
   width: 150px;
   height: 35px;
   border: 2px solid #000000;
   border-radius: 30px;
   cursor: pointer;
   align-self: flex-end;
}